# ceri-m1-test-2017

./: .classpath  .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavigno/rodeo/imp/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  Specie.java
src/main/java/fr/univavignon/rodeo/imp/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  NamedObject.java  Specie.java
src/main/resources/: animals_list.csv  areas.csv
src/test/java/fr/univavignon/rodeo/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java  SpecieTest.java
