	<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TechTest</groupId>
	<artifactId>Project_Bringer</artifactId>
	<version>1.0.0</version>
	<name>ceri-m1-test-2017</name>
	<url>https://github.com/TBringer/ceri-m1-test-2017.git</url>
	<inceptionYear>2018</inceptionYear>
	<developers>
	<developer>
	<id>bringer</id>
	<name>Bringer Thomas</name>
	<email>nobuta.tb@gmail.com</email>
	</developer>
	</developers>
	<build>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.1</version>
	<configuration>
	<source>1.8</source>
	<target>1.8</target>
	</configuration>
	</plugin>
	<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	<formats>
	<format>html</format>
	<format>xml</format>
	</formats>
	<check/>
	</configuration>
	</plugin>
	</plugins>
	</build>
	<dependencies>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
	</dependency>
	</dependencies>
	</project>